Date : 2025-10-22 00:42:29
Directory : c:\Users\JuliaLind\Desktop\school\L3\test
Total : 11 files,  642 codes, 39 comments, 137 blanks, all 818 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |        642 |         39 |        134 |        815 |
| JSON       |          3 |          0 |          0 |          3 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |        642 |         39 |        137 |        818 |
| json                                                                                 |          3 |          0 |          0 |          3 |          3 |
| routes                                                                               |          5 |        397 |          5 |         75 |        477 |
| utils                                                                                |          1 |          9 |         13 |          2 |         24 |
| webapp-services                                                                      |          2 |        236 |         21 |         57 |        314 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\test\json\conversion.json                       | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\test\json\day.json                              | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\test\json\period.json                           | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\convert.spec.js                     | JavaScript |         36 |          1 |         13 |         50 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\currencies.spec.js                  | JavaScript |         32 |          1 |          9 |         42 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\date.spec.js                        | JavaScript |        122 |          1 |         19 |        142 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\latest.spec.js                      | JavaScript |        116 |          1 |         16 |        133 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\period.spec.js                      | JavaScript |         91 |          1 |         18 |        110 |
| c:\Users\JuliaLind\Desktop\school\L3\test\utils\functions.js                         | JavaScript |          9 |         13 |          2 |         24 |
| c:\Users\JuliaLind\Desktop\school\L3\test\webapp-services\ApiService.spec.js         | JavaScript |         82 |         21 |         18 |        121 |
| c:\Users\JuliaLind\Desktop\school\L3\test\webapp-services\CurrencyCalculator.spec.js | JavaScript |        154 |          0 |         39 |        193 |
| Total                                                                                |            |        642 |         39 |        137 |        818 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+