Date : 2025-10-14 00:49:02
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 9 files,  162 codes, 56 comments, 53 blanks, all 271 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        162 |         56 |         53 |        271 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          9 |        162 |         56 |         53 |        271 |
| . (Files)                                                              |          1 |         14 |          7 |          4 |         25 |
| config                                                                 |          3 |         61 |         37 |         14 |        112 |
| controllers                                                            |          1 |         35 |          6 |         14 |         55 |
| routes                                                                 |          2 |         12 |          6 |          5 |         23 |
| routes (Files)                                                         |          1 |         12 |          6 |          4 |         22 |
| routes\api                                                             |          1 |          0 |          0 |          1 |          1 |
| services                                                               |          2 |         40 |          0 |         16 |         56 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |         32 |         18 |          6 |         56 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |         18 |         13 |          6 |         37 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |         11 |          6 |          2 |         19 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |         35 |          6 |         14 |         55 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\exrRouter.js       | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |         12 |          6 |          4 |         22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |         14 |          7 |          4 |         25 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |         15 |          0 |          9 |         24 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |         25 |          0 |          7 |         32 |
| Total                                                                  |            |        162 |         56 |         53 |        271 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+