Date : 2025-10-22 00:46:33
Directory : c:\Users\JuliaLind\Desktop\school\L3\public\js
Total : 7 files,  468 codes, 333 comments, 121 blanks, all 922 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        468 |        333 |        121 |        922 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          7 |        468 |        333 |        121 |        922 |
| . (Files)                                                                          |          1 |          1 |          0 |          1 |          2 |
| components                                                                         |          4 |        350 |        201 |         80 |        631 |
| components (Files)                                                                 |          1 |        137 |         61 |         27 |        225 |
| components\form                                                                    |          3 |        213 |        140 |         53 |        406 |
| services                                                                           |          2 |        117 |        132 |         40 |        289 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-option.js | JavaScript |         84 |         58 |         19 |        161 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-select.js | JavaScript |         59 |         47 |         15 |        121 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\conversion-form.js  | JavaScript |         70 |         35 |         19 |        124 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\main-view.js             | JavaScript |        137 |         61 |         27 |        225 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\index.js                            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\ApiService.js              | JavaScript |         23 |         28 |         10 |         61 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\CurrencyCalculator.js      | JavaScript |         94 |        104 |         30 |        228 |
| Total                                                                              |            |        468 |        333 |        121 |        922 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+