Date : 2025-10-22 00:46:09
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 14 files,  873 codes, 301 comments, 99 blanks, all 1273 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |        580 |          0 |          0 |        580 |
| JavaScript |         13 |        293 |        301 |         99 |        693 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         14 |        873 |        301 |         99 |      1,273 |
| . (Files)                                                              |          1 |          5 |          6 |          2 |         13 |
| config                                                                 |          4 |        644 |         68 |         20 |        732 |
| controllers                                                            |          1 |         60 |         57 |         17 |        134 |
| routes                                                                 |          3 |         39 |         18 |         21 |         78 |
| routes (Files)                                                         |          1 |         15 |          6 |          8 |         29 |
| routes\api                                                             |          2 |         24 |         12 |         13 |         49 |
| routes\api (Files)                                                     |          1 |         15 |          6 |          6 |         27 |
| routes\api\v1                                                          |          1 |          9 |          6 |          7 |         22 |
| services                                                               |          5 |        125 |        152 |         39 |        316 |
| services (Files)                                                       |          3 |         61 |         71 |         22 |        154 |
| services\lib                                                           |          2 |         64 |         81 |         17 |        162 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |         36 |         48 |          8 |         92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |         17 |         14 |          8 |         39 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |         11 |          6 |          4 |         21 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json      | JSON       |        580 |          0 |          0 |        580 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |         60 |         57 |         17 |        134 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |         15 |          6 |          6 |         27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |          9 |          6 |          7 |         22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |         15 |          6 |          8 |         29 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |          5 |          6 |          2 |         13 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |         10 |         13 |          4 |         27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |         35 |         45 |         12 |         92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |         16 |         13 |          6 |         35 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\AverageRate.js   | JavaScript |         60 |         74 |         16 |        150 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\functions.js     | JavaScript |          4 |          7 |          1 |         12 |
| Total                                                                  |            |        873 |        301 |         99 |      1,273 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+