Date : 2025-10-19 14:05:33
Directory : c:\Users\JuliaLind\Desktop\school\L3\public\js
Total : 7 files,  469 codes, 332 comments, 122 blanks, all 923 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        469 |        332 |        122 |        923 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          7 |        469 |        332 |        122 |        923 |
| . (Files)                                                                          |          1 |          1 |          0 |          1 |          2 |
| components                                                                         |          4 |        351 |        201 |         81 |        633 |
| components (Files)                                                                 |          1 |        137 |         61 |         27 |        225 |
| components\form                                                                    |          3 |        214 |        140 |         54 |        408 |
| services                                                                           |          2 |        117 |        131 |         40 |        288 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-option.js | JavaScript |         84 |         58 |         19 |        161 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-select.js | JavaScript |         60 |         47 |         16 |        123 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\conversion-form.js  | JavaScript |         70 |         35 |         19 |        124 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\main-view.js             | JavaScript |        137 |         61 |         27 |        225 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\index.js                            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\ApiService.js              | JavaScript |         23 |         28 |         10 |         61 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\CurrencyCalculator.js      | JavaScript |         94 |        103 |         30 |        227 |
| Total                                                                              |            |        469 |        332 |        122 |        923 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+