Date : 2025-10-19 14:05:17
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 14 files,  682 codes, 283 comments, 96 blanks, all 1061 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |        401 |          0 |          1 |        402 |
| JavaScript |         13 |        281 |        283 |         95 |        659 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         14 |        682 |        283 |         96 |      1,061 |
| . (Files)                                                              |          1 |          5 |          7 |          2 |         14 |
| config                                                                 |          4 |        465 |         68 |         21 |        554 |
| controllers                                                            |          1 |         60 |         57 |         17 |        134 |
| routes                                                                 |          3 |         39 |         18 |         21 |         78 |
| routes (Files)                                                         |          1 |         15 |          6 |          8 |         29 |
| routes\api                                                             |          2 |         24 |         12 |         13 |         49 |
| routes\api (Files)                                                     |          1 |         15 |          6 |          6 |         27 |
| routes\api\v1                                                          |          1 |          9 |          6 |          7 |         22 |
| services                                                               |          5 |        113 |        133 |         35 |        281 |
| services (Files)                                                       |          3 |         61 |         71 |         22 |        154 |
| services\lib                                                           |          2 |         52 |         62 |         13 |        127 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |         36 |         48 |          8 |         92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |         17 |         14 |          8 |         39 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |         11 |          6 |          4 |         21 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json      | JSON       |        401 |          0 |          1 |        402 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |         60 |         57 |         17 |        134 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |         15 |          6 |          6 |         27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |          9 |          6 |          7 |         22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |         15 |          6 |          8 |         29 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |          5 |          7 |          2 |         14 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |         10 |         13 |          4 |         27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |         35 |         45 |         12 |         92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |         16 |         13 |          6 |         35 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\AverageRate.js   | JavaScript |         48 |         55 |         12 |        115 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\functions.js     | JavaScript |          4 |          7 |          1 |         12 |
| Total                                                                  |            |        682 |        283 |         96 |      1,061 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+