Date : 2025-10-18 21:02:28
Directory : c:\Users\JuliaLind\Desktop\school\L3\public\js
Total : 23 files,  134 codes, -46 comments, 8 blanks, all 96 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |        134 |        -46 |          9 |         97 |
| JSON       |          1 |          0 |          0 |         -1 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         23 |        134 |        -46 |          8 |         96 |
| . (Files)                                                                          |          1 |          1 |          0 |          1 |          2 |
| ..                                                                                 |         16 |       -273 |       -319 |        -99 |       -691 |
| ..\..                                                                              |         16 |       -273 |       -319 |        -99 |       -691 |
| ..\..\src                                                                          |         16 |       -273 |       -319 |        -99 |       -691 |
| ..\..\src (Files)                                                                  |          1 |         -5 |         -7 |         -2 |        -14 |
| ..\..\src\config                                                                   |          5 |        -64 |        -68 |        -22 |       -154 |
| ..\..\src\controllers                                                              |          1 |        -50 |        -51 |        -14 |       -115 |
| ..\..\src\routes                                                                   |          3 |        -35 |        -19 |        -21 |        -75 |
| ..\..\src\routes (Files)                                                           |          1 |        -15 |         -6 |         -8 |        -29 |
| ..\..\src\routes\api                                                               |          2 |        -20 |        -13 |        -13 |        -46 |
| ..\..\src\routes\api (Files)                                                       |          1 |        -11 |         -7 |         -6 |        -24 |
| ..\..\src\routes\api\v1                                                            |          1 |         -9 |         -6 |         -7 |        -22 |
| ..\..\src\services                                                                 |          6 |       -119 |       -174 |        -40 |       -333 |
| ..\..\src\services (Files)                                                         |          3 |        -44 |        -87 |        -21 |       -152 |
| ..\..\src\services\lib                                                             |          3 |        -75 |        -87 |        -19 |       -181 |
| components                                                                         |          4 |        292 |        147 |         67 |        506 |
| components (Files)                                                                 |          1 |        116 |         53 |         25 |        194 |
| components\form                                                                    |          3 |        176 |         94 |         42 |        312 |
| services                                                                           |          2 |        114 |        126 |         39 |        279 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-option.js | JavaScript |         42 |         18 |         10 |         70 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-select.js | JavaScript |         61 |         41 |         13 |        115 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\conversion-form.js  | JavaScript |         73 |         35 |         19 |        127 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\main-view.js             | JavaScript |        116 |         53 |         25 |        194 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\index.js                            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\ApiService.js              | JavaScript |         23 |         28 |         10 |         61 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\CurrencyCalculator.js      | JavaScript |         91 |         98 |         29 |        218 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js                    | JavaScript |        -36 |        -48 |         -8 |        -92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js                      | JavaScript |        -17 |        -14 |         -8 |        -39 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js                       | JavaScript |        -11 |         -6 |         -4 |        -21 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json                  | JSON       |          0 |          0 |         -1 |         -1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger.js                         | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js              | JavaScript |        -50 |        -51 |        -14 |       -115 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js                      | JavaScript |        -11 |         -7 |         -6 |        -24 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js                   | JavaScript |         -9 |         -6 |         -7 |        -22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js                          | JavaScript |        -15 |         -6 |         -8 |        -29 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                                 | JavaScript |         -5 |         -7 |         -2 |        -14 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js             | JavaScript |        -10 |        -13 |         -4 |        -27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js                   | JavaScript |        -34 |        -45 |        -11 |        -90 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js                | JavaScript |          0 |        -29 |         -6 |        -35 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\Average.js                   | JavaScript |        -48 |        -55 |        -12 |       -115 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\RateMerger.js                | JavaScript |        -23 |        -25 |         -6 |        -54 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\functions.js                 | JavaScript |         -4 |         -7 |         -1 |        -12 |
| Total                                                                              |            |        134 |        -46 |          8 |         96 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+