Date : 2025-10-18 21:02:28
Directory : c:\Users\JuliaLind\Desktop\school\L3\public\js
Total : 7 files,  407 codes, 273 comments, 107 blanks, all 787 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          7 |        407 |        273 |        107 |        787 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |          7 |        407 |        273 |        107 |        787 |
| . (Files)                                                                          |          1 |          1 |          0 |          1 |          2 |
| components                                                                         |          4 |        292 |        147 |         67 |        506 |
| components (Files)                                                                 |          1 |        116 |         53 |         25 |        194 |
| components\form                                                                    |          3 |        176 |         94 |         42 |        312 |
| services                                                                           |          2 |        114 |        126 |         39 |        279 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-option.js | JavaScript |         42 |         18 |         10 |         70 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\checkable-select.js | JavaScript |         61 |         41 |         13 |        115 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\form\conversion-form.js  | JavaScript |         73 |         35 |         19 |        127 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\components\main-view.js             | JavaScript |        116 |         53 |         25 |        194 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\index.js                            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\ApiService.js              | JavaScript |         23 |         28 |         10 |         61 |
| c:\Users\JuliaLind\Desktop\school\L3\public\js\services\CurrencyCalculator.js      | JavaScript |         91 |         98 |         29 |        218 |
| Total                                                                              |            |        407 |        273 |        107 |        787 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+