Date : 2025-10-14 21:45:15
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 15 files,  40 codes, 158 comments, 25 blanks, all 223 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |         40 |        158 |         24 |        222 |
| JSON       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         15 |         40 |        158 |         25 |        223 |
| . (Files)                                                              |          1 |        -10 |          0 |         -2 |        -12 |
| config                                                                 |          5 |          4 |         30 |          6 |         40 |
| controllers                                                            |          1 |         15 |         45 |          0 |         60 |
| routes                                                                 |          5 |         21 |         13 |         20 |         54 |
| routes (Files)                                                         |          1 |          2 |          0 |          2 |          4 |
| routes\api                                                             |          3 |         19 |         13 |         17 |         49 |
| routes\api (Files)                                                     |          2 |         11 |          7 |          9 |         27 |
| routes\api\v1                                                          |          1 |          8 |          6 |          8 |         22 |
| routes\gui                                                             |          1 |          0 |          0 |          1 |          1 |
| services                                                               |          3 |         10 |         70 |          1 |         81 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |          4 |         30 |          2 |         36 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json      | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |         15 |         45 |          0 |         60 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\exrRouter.js       | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |         11 |          7 |         10 |         28 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |          8 |          6 |          8 |         22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\gui\router.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |          2 |          0 |          2 |          4 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |        -10 |          0 |         -2 |        -12 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |         -6 |         13 |         -5 |          2 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |          0 |         44 |          1 |         45 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |         16 |         13 |          5 |         34 |
| Total                                                                  |            |         40 |        158 |         25 |        223 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+