Date : 2025-10-14 21:45:15
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 14 files,  202 codes, 214 comments, 78 blanks, all 494 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        202 |        214 |         77 |        493 |
| JSON       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         14 |        202 |        214 |         78 |        494 |
| . (Files)                                                              |          1 |          4 |          7 |          2 |         13 |
| config                                                                 |          5 |         65 |         67 |         20 |        152 |
| controllers                                                            |          1 |         50 |         51 |         14 |        115 |
| routes                                                                 |          4 |         33 |         19 |         25 |         77 |
| routes (Files)                                                         |          1 |         14 |          6 |          6 |         26 |
| routes\api                                                             |          2 |         19 |         13 |         18 |         50 |
| routes\api (Files)                                                     |          1 |         11 |          7 |         10 |         28 |
| routes\api\v1                                                          |          1 |          8 |          6 |          8 |         22 |
| routes\gui                                                             |          1 |          0 |          0 |          1 |          1 |
| services                                                               |          3 |         50 |         70 |         17 |        137 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |         36 |         48 |          8 |         92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |         18 |         13 |          7 |         38 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |         11 |          6 |          3 |         20 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json      | JSON       |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |         50 |         51 |         14 |        115 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |         11 |          7 |         10 |         28 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |          8 |          6 |          8 |         22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\gui\router.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |         14 |          6 |          6 |         26 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |          4 |          7 |          2 |         13 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |          9 |         13 |          4 |         26 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |         25 |         44 |          8 |         77 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |         16 |         13 |          5 |         34 |
| Total                                                                  |            |        202 |        214 |         78 |        494 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+