Date : 2025-10-22 00:42:02
Directory : c:\Users\JuliaLind\Desktop\school\L3\test\routes
Total : 19 files,  -476 codes, -296 comments, -24 blanks, all -796 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         18 |        104 |       -296 |        -24 |       -216 |
| JSON       |          1 |       -580 |          0 |          0 |       -580 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |       -476 |       -296 |        -24 |       -796 |
| . (Files)                                                              |          5 |        397 |          5 |         75 |        477 |
| ..                                                                     |         14 |       -873 |       -301 |        -99 |     -1,273 |
| ..\..                                                                  |         14 |       -873 |       -301 |        -99 |     -1,273 |
| ..\..\src                                                              |         14 |       -873 |       -301 |        -99 |     -1,273 |
| ..\..\src (Files)                                                      |          1 |         -5 |         -6 |         -2 |        -13 |
| ..\..\src\config                                                       |          4 |       -644 |        -68 |        -20 |       -732 |
| ..\..\src\controllers                                                  |          1 |        -60 |        -57 |        -17 |       -134 |
| ..\..\src\routes                                                       |          3 |        -39 |        -18 |        -21 |        -78 |
| ..\..\src\routes (Files)                                               |          1 |        -15 |         -6 |         -8 |        -29 |
| ..\..\src\routes\api                                                   |          2 |        -24 |        -12 |        -13 |        -49 |
| ..\..\src\routes\api (Files)                                           |          1 |        -15 |         -6 |         -6 |        -27 |
| ..\..\src\routes\api\v1                                                |          1 |         -9 |         -6 |         -7 |        -22 |
| ..\..\src\services                                                     |          5 |       -125 |       -152 |        -39 |       -316 |
| ..\..\src\services (Files)                                             |          3 |        -61 |        -71 |        -22 |       -154 |
| ..\..\src\services\lib                                                 |          2 |        -64 |        -81 |        -17 |       -162 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\ErrorHandler.js        | JavaScript |        -36 |        -48 |         -8 |        -92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |        -17 |        -14 |         -8 |        -39 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |        -11 |         -6 |         -4 |        -21 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\swagger-spec.json      | JSON       |       -580 |          0 |          0 |       -580 |
| c:\Users\JuliaLind\Desktop\school\L3\src\controllers\ApiController.js  | JavaScript |        -60 |        -57 |        -17 |       -134 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |        -15 |         -6 |         -6 |        -27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |         -9 |         -6 |         -7 |        -22 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |        -15 |         -6 |         -8 |        -29 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |         -5 |         -6 |         -2 |        -13 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |        -10 |        -13 |         -4 |        -27 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |        -35 |        -45 |        -12 |        -92 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |        -16 |        -13 |         -6 |        -35 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\AverageRate.js   | JavaScript |        -60 |        -74 |        -16 |       -150 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\functions.js     | JavaScript |         -4 |         -7 |         -1 |        -12 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\convert.spec.js       | JavaScript |         36 |          1 |         13 |         50 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\currencies.spec.js    | JavaScript |         32 |          1 |          9 |         42 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\date.spec.js          | JavaScript |        122 |          1 |         19 |        142 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\latest.spec.js        | JavaScript |        116 |          1 |         16 |        133 |
| c:\Users\JuliaLind\Desktop\school\L3\test\routes\period.spec.js        | JavaScript |         91 |          1 |         18 |        110 |
| Total                                                                  |            |       -476 |       -296 |        -24 |       -796 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+