Date : 2025-10-18 21:02:15
Directory : c:\Users\JuliaLind\Desktop\school\L3\src
Total : 13 files,  71 codes, 105 comments, 21 blanks, all 197 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |         71 |        105 |         21 |        197 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         13 |         71 |        105 |         21 |        197 |
| . (Files)                                                              |          1 |          1 |          0 |          0 |          1 |
| config                                                                 |          2 |         -1 |          1 |          2 |          2 |
| routes                                                                 |          4 |          2 |          0 |         -4 |         -2 |
| routes (Files)                                                         |          1 |          1 |          0 |          2 |          3 |
| routes\api                                                             |          2 |          1 |          0 |         -5 |         -4 |
| routes\api\v1                                                          |          1 |          1 |          0 |         -1 |          0 |
| routes\gui                                                             |          1 |          0 |          0 |         -1 |         -1 |
| services                                                               |          6 |         69 |        104 |         23 |        196 |
| services (Files)                                                       |          3 |         -6 |         17 |          4 |         15 |
| services\lib                                                           |          3 |         75 |         87 |         19 |        181 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\JuliaLind\Desktop\school\L3\src\config\create-app.js          | JavaScript |         -1 |          1 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\config\start-app.js           | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\router.js          | JavaScript |          0 |          0 |         -4 |         -4 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\api\v1\router.js       | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\gui\router.js          | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\routes\router.js              | JavaScript |          1 |          0 |          2 |          3 |
| c:\Users\JuliaLind\Desktop\school\L3\src\server.js                     | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\ConversionService.js | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\RateService.js       | JavaScript |          9 |          1 |          3 |         13 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\SwaggerService.js    | JavaScript |        -16 |         16 |          1 |          1 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\Average.js       | JavaScript |         48 |         55 |         12 |        115 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\RateMerger.js    | JavaScript |         23 |         25 |          6 |         54 |
| c:\Users\JuliaLind\Desktop\school\L3\src\services\lib\functions.js     | JavaScript |          4 |          7 |          1 |         12 |
| Total                                                                  |            |         71 |        105 |         21 |        197 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+